<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pro|MERN</title>
    <script src=   "https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">  </script>
    <script src=   "https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">  </script> 
    <script src=   "https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js">  </script> 
    <style>
        .table {
            padding: 20px;
            border: 10px solid yellow;
            border-radius: 50px;
            margin: 10px solid yellow;
            grid-area: auto;
            
        }
        .row {
            padding: 20px;
            border: 4px solid yellow;
            margin: 10px;
            font-family: fantasy;
            font-weight: bolder;
        }
        .he {
            border-bottom: 7px solid green;
            margin-bottom: 10px;
            font-family: fantasy;
        }
        p {
            font-family: fantasy;
            font-weight: bolder;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: fantasy;
            font-weight: bolder;
            text-align: center;
        }
        body {
            background-image: linear-gradient(90deg, #ccffff, #ffcccc);
        }
        table {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div id="contents">

    </div>
    <script type="text/babel">  
      var contentNode = document.getElementById('contents');
         var component = <div>
                <h2>Welcome to Nico's page</h2>
                <p>Nicodemus Peter Ngufuli is a full fledged full stack web developer</p>
                
                <table className="table">
                    <tr className="row">
                        <th className="he">Degree</th>
                        <th className="he">ACSE</th>
                        <th className="he">CSEE</th>
                    </tr>
                    <tr className="row">
                        <td className="row">Btech. Computer Science and Engineering Inc</td>
                        <td className="row">Physics, Chemistry, Biology</td>
                        <td className="row">Science</td>
                    </tr>
                </table>
            </div>; 
              // A simple JSX component    
          ReactDOM.render(component, contentNode);  //  Render the component inside  the content Node 
    </script>
</body>
</html>